In [28]:
import geopandas as gpd
import pandas as pd
import numpy as np
from shapely.geometry import Point
import matplotlib.pyplot as plt
import seaborn as sns

file_path = '/Users/ashlyn/Desktop/DATA 6550/tl_2024_27_tract/tl_2024_27_tract.shp'

# Use geopandas to read the shapefile
mn = gpd.read_file(file_path)

# Display the first five rows
mn.head()

,STATEFP,COUNTYFP,TRACTCE,GEOID,GEOIDFQ,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
0,27,037,060604,27037060604,1400000US27037060604,606.04,Census Tract 606.04,G5020,S,4613279,340988,+44.8897427,-093.1444899,"POLYGON ((-93.1795 44.88828, -93.17944 44.8883..."
1,27,037,060709,27037060709,1400000US27037060709,607.09,Census Tract 607.09,G5020,S,3752455,209321,+44.7590705,-093.3168753,"POLYGON ((-93.32873 44.76118, -93.32873 44.761..."
2,27,037,060716,27037060716,1400000US27037060716,607.16,Census Tract 607.16,G5020,S,3782700,292715,+44.8242789,-093.1831132,"POLYGON ((-93.19843 44.82719, -93.19711 44.828..."
3,27,037,060717,27037060717,1400000US27037060717,607.17,Census Tract 607.17,G5020,S,11752836,552732,+44.8465754,-093.1305462,"POLYGON ((-93.1641 44.8336, -93.16134 44.83731..."
4,27,037,060710,27037060710,1400000US27037060710,607.10,Census Tract 607.10,G5020,S,10213320,361502,+44.7779970,-093.3059622,"POLYGON ((-93.32978 44.77802, -93.32967 44.778..."

In [35]:
mn.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1505 entries, 0 to 1504
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STATEFP   1505 non-null   object
 1   COUNTYFP  1505 non-null   object
 2   TRACTCE   1505 non-null   object
 3   GEOID     1505 non-null   object
 4   GEOIDFQ   1505 non-null   object
 5   NAME      1505 non-null   object
 6   NAMELSAD  1505 non-null   object
 7   MTFCC     1505 non-null   object
 8   FUNCSTAT  1505 non-null   object
 9   ALAND     1505 non-null   int64
 10  AWATER    1505 non-null   int64
 11  INTPTLAT  1505 non-null   object
 12  INTPTLON  1505 non-null   object
 13  geometry  1505 non-null   geometry
dtypes: geometry(1), int64(2), object(11)
memory usage: 164.7+ KB

In [41]:
hennepin_tracts = mn[mn['COUNTYFP'] == '053']
hennepin_tracts.head()

,STATEFP,COUNTYFP,TRACTCE,GEOID,GEOIDFQ,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
79,27,053,023401,27053023401,1400000US27053023401,234.01,Census Tract 234.01,G5020,S,2137560,5545,+44.9125314,-093.4096872,"POLYGON ((-93.42229 44.91246, -93.42187 44.912..."
80,27,053,026724,27053026724,1400000US27053026724,267.24,Census Tract 267.24,G5020,S,8119115,351531,+45.1014129,-093.4147141,"POLYGON ((-93.46024 45.10454, -93.45989 45.104..."
81,27,053,027204,27053027204,1400000US27053027204,272.04,Census Tract 272.04,G5020,S,19035339,6451927,+44.9869255,-093.6198139,"POLYGON ((-93.64564 45.00045, -93.64082 45.000..."
82,27,053,026616,27053026616,1400000US27053026616,266.16,Census Tract 266.16,G5020,S,10549204,61854,+45.0484592,-093.5001814,"POLYGON ((-93.52234 45.04252, -93.52232 45.042..."
83,27,053,027702,27053027702,1400000US27053027702,277.02,Census Tract 277.02,G5020,S,2691947,3824,+44.9050663,-093.7482881,"POLYGON ((-93.7583 44.90547, -93.75817 44.9054..."

In [43]:
file_path = '/Users/ashlyn/Desktop/DATA 6550/data/state_MN.csv'

mn23 = gpd.read_file(file_path)

mn23.head()

,activity_year,lei,derived_msa-md,state_code,county_code,census_tract,conforming_loan_limit,derived_loan_product_type,derived_dwelling_category,derived_ethnicity,...,denial_reason-2,denial_reason-3,denial_reason-4,tract_population,tract_minority_population_percent,ffiec_msa_md_median_family_income,tract_to_msa_income_percentage,tract_owner_occupied_units,tract_one_to_four_family_homes,tract_median_age_of_housing_units
0,2023,549300JOT0D4J0SZIK67,33460,MN,27037,27037060737,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,,,,5078,40.37,124300,73.48,1473,1184,39
1,2023,549300JOT0D4J0SZIK67,99999,MN,27115,27115950600,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,,,,4684,13.11,90400,101.29,1496,2260,30
2,2023,549300JOT0D4J0SZIK67,33460,MN,27141,27141030504,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,,,,5506,10.64,124300,121.26,1390,1559,27
3,2023,549300JOT0D4J0SZIK67,99999,MN,27023,27023950400,C,FSA/RHS:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,,,,2344,8.92,90400,90.13,706,958,64
4,2023,549300JOT0D4J0SZIK67,33460,MN,27171,27171100101,C,VA:First Lien,Single Family (1-4 Units):Manufactured,Ethnicity Not Available,...,,,,8453,13.27,124300,104.37,2125,2454,19

In [47]:
mn23headers = mn23.columns
mn23headers

Index(['activity_year', 'lei', 'derived_msa-md', 'state_code', 'county_code',
       'census_tract', 'conforming_loan_limit', 'derived_loan_product_type',
       'derived_dwelling_category', 'derived_ethnicity', 'derived_race',
       'derived_sex', 'action_taken', 'purchaser_type', 'preapproval',
       'loan_type', 'loan_purpose', 'lien_status', 'reverse_mortgage',
       'open-end_line_of_credit', 'business_or_commercial_purpose',
       'loan_amount', 'loan_to_value_ratio', 'interest_rate', 'rate_spread',
       'hoepa_status', 'total_loan_costs', 'total_points_and_fees',
       'origination_charges', 'discount_points', 'lender_credits', 'loan_term',
       'prepayment_penalty_term', 'intro_rate_period', 'negative_amortization',
       'interest_only_payment', 'balloon_payment',
       'other_nonamortizing_features', 'property_value', 'construction_method',
       'occupancy_type', 'manufactured_home_secured_property_type',
       'manufactured_home_land_property_interest', 'total_units',
       'multifamily_affordable_units', 'income', 'debt_to_income_ratio',
       'applicant_credit_score_type', 'co-applicant_credit_score_type',
       'applicant_ethnicity-1', 'applicant_ethnicity-2',
       'applicant_ethnicity-3', 'applicant_ethnicity-4',
       'applicant_ethnicity-5', 'co-applicant_ethnicity-1',
       'co-applicant_ethnicity-2', 'co-applicant_ethnicity-3',
       'co-applicant_ethnicity-4', 'co-applicant_ethnicity-5',
       'applicant_ethnicity_observed', 'co-applicant_ethnicity_observed',
       'applicant_race-1', 'applicant_race-2', 'applicant_race-3',
       'applicant_race-4', 'applicant_race-5', 'co-applicant_race-1',
       'co-applicant_race-2', 'co-applicant_race-3', 'co-applicant_race-4',
       'co-applicant_race-5', 'applicant_race_observed',
       'co-applicant_race_observed', 'applicant_sex', 'co-applicant_sex',
       'applicant_sex_observed', 'co-applicant_sex_observed', 'applicant_age',
       'co-applicant_age', 'applicant_age_above_62',
       'co-applicant_age_above_62', 'submission_of_application',
       'initially_payable_to_institution', 'aus-1', 'aus-2', 'aus-3', 'aus-4',
       'aus-5', 'denial_reason-1', 'denial_reason-2', 'denial_reason-3',
       'denial_reason-4', 'tract_population',
       'tract_minority_population_percent',
       'ffiec_msa_md_median_family_income', 'tract_to_msa_income_percentage',
       'tract_owner_occupied_units', 'tract_one_to_four_family_homes',
       'tract_median_age_of_housing_units'],
      dtype='object')

In [49]:
mn23.shape

(174738, 99)

In [51]:
mn23 = mn23[mn23['loan_purpose'] == 1]

In [53]:
Ramsay = mn[mn['COUNTYFP'] == '123']
Ramsay.head()

,STATEFP,COUNTYFP,TRACTCE,GEOID,GEOIDFQ,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
124,27,123,040102,27123040102,1400000US27123040102,401.02,Census Tract 401.02,G5020,S,5810969,3545673,+45.1150726,-093.0093805,"POLYGON ((-93.03584 45.09738, -93.03317 45.097..."
125,27,123,040804,27123040804,1400000US27123040804,408.04,Census Tract 408.04,G5020,S,3309782,1257720,+45.0454768,-093.1591990,"POLYGON ((-93.17755 45.04262, -93.17753 45.042..."
126,27,123,040101,27123040101,1400000US27123040101,401.01,Census Tract 401.01,G5020,S,7508445,910515,+45.1070109,-093.0401804,"POLYGON ((-93.05678 45.12401, -93.05642 45.124..."
127,27,123,040708,27123040708,1400000US27123040708,407.08,Census Tract 407.08,G5020,S,2940007,678592,+45.0735909,-093.1325218,"POLYGON ((-93.14738 45.07939, -93.14613 45.079..."
128,27,123,040709,27123040709,1400000US27123040709,407.09,Census Tract 407.09,G5020,S,3242565,107945,+45.0660386,-093.1162382,"POLYGON ((-93.14722 45.0647, -93.1451 45.06471..."

In [55]:
file_path = '/Users/ashlyn/Desktop/DATA 6550/data/Hennepin_County_Racial_Covenants_Table.csv'

hpmn = gpd.read_file(file_path)

hpmn.head()

,FID,Doc_ID,Deed_ID,Racial_Res,Type_Res,Addition,City,Block,Lot,Grantor,...,Date_Deed,Date_Ex,Ex_Year,Join_ID,Workflow,Rel_Score,X,Y,Address,Distance
0,49,A773853,782_0191,No lots in this tract shall be sold or leased ...,NA,LATHAMS MINNETONKA BLVD TRACT,ST. LOUIS PARK,2,2,Albert C. & Helen R. Jerome,...,10/13/1915,7/31/1915 0:00,1915,LATHAMS MINNETONKA BLVD TRACT 2 2,Zooniverse -- Abstracts,6.334158823,-93.34578024,44.95182267,"5201 28th Street West, Saint Louis Park, 55416",1.02267222
1,52,A2376250,1687_0285,"No lot, plot, or parcel shall be sold, leased,...",NA,EDINA HIGHLANDS,EDINA,1,33,Frank J. Hannan,...,6/21/1946,6/19/1946 0:00,1946,EDINA HIGHLANDS 1 33,Zooniverse -- Abstracts,6.522148932,-93.36129742,44.90583662,"24 Address Unassigned, Edina, 55436",3.27298356
2,96,A1974111,1449_0279,"No lot, plot, or parcel shall be sold, leased,...",NA,SOUTH WHITE OAKS ADDN,EDINA,1,1,George A. Specht and Casimira Specht,...,5/25/1939,5/25/1939 0:00,1939,SOUTH WHITE OAKS ADDN 1 1,Zooniverse -- Abstracts,6.522148932,-93.33199805,44.91587472,"4801 Townes Road, Edina, 55424",0
3,229,M1645505,,"premises shall not be sold, or leased, or occu...",NA,WILCOX PARK MPLS,MINNEAPOLIS,3,9,Florence H. & Charles S. Brearly,...,6/10/1931,6/14/1930 0:00,1930,WILCOX PARK MPLS 3 9,Manual,0,-93.31142311,45.03225707,"4233 Russell Avenue North, Minneapolis, 55412",0.19121998
4,247,A1556488,1188_0100,no person or persons other than of the Caucasi...,NA,NOKOMIS SOUTH PARK ADDN TO MPLS,MINNEAPOLIS,8,20,George Pahl and Sophia Pahl,...,8/29/1929,5/21/1929 0:00,1929,NOKOMIS SOUTH PARK ADDN TO MPLS 8 20,Zooniverse -- Abstracts,6.334158823,-93.23324648,44.90227124,"5543 27th Avenue South, Minneapolis, 55417",1.28148487